# roadify

./: .gitignore  package-lock.json  package.json
backend/: .gitignore  build.gradle  settings.gradle
backend/ai-assistant-service/: build.gradle
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/: AiAssistantApplication.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/api/: AIChatController.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/api/dto/: AIChatRequestDTO.java  AIChatResponseDTO.java  AISuggestionFiltersDTO.java  SuggestionDTO.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/api/error/: ApiExceptionHandler.java  ErrorResponseDTO.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/api/logging/: LoggingContextFilter.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/application/: AIService.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/application/client/: PlacesServiceClient.java  RouteServiceClient.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/application/dto/: PlaceDetailsDTO.java  RouteDetailsDTO.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/application/llm/: LLMResponseMapper.java  TripSuggestionPromptBuilder.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/application/model/: AIContext.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/config/: SecurityConfig.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/domain/llm/: AISuggestion.java  LLMClient.java  LLMClientException.java  LLMRequest.java  LLMResponse.java  LLMTimeoutException.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/domain/places/: PlacesServiceException.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/domain/route/: RouteServiceException.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/infrastructure/client/: HttpPlacesServiceClient.java  HttpRouteServiceClient.java
backend/ai-assistant-service/src/main/java/com/roadify/aiassistant/infrastructure/config/: HttpClientConfig.java  LLMConfig.java  LLMProperties.java  LoggingConfig.java  RestClientConfig.java
backend/ai-assistant-service/src/main/resources/: application.yml
backend/ai-assistant-service/src/test/java/com/roadify/aiassistant/api/error/: ApiExceptionHandlerTest.java
backend/ai-assistant-service/src/test/java/com/roadify/aiassistant/application/: AIServiceTest.java
backend/analytics-service/: build.gradle
backend/analytics-service/src/main/java/com/roadify/analytics/: AnalyticsApplication.java
backend/analytics-service/src/main/java/com/roadify/analytics/config/: SecurityConfig.java
backend/analytics-service/src/main/resources/: application.yml
backend/analytics-service/src/main/resources/db.migration/: V1__create_analytics_tables.sql
backend/analytics-service/src/main/resources/db/migration/: V1__create_analytics_tables.sql
backend/config-server/: build.gradle
backend/config-server/src/main/java/com/roadify/configserver/: ConfigServerApplication.java
backend/eureka-server/: build.gradle
backend/eureka-server/src/main/java/com/roadify/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/gateway-bff-service/: build.gradle
backend/gateway-bff-service/src/main/java/com/roadify/gatewaybff/: GatewayBffApplication.java
backend/gateway-bff-service/src/main/java/com/roadify/gatewaybff/api/: PingController.java
backend/gateway-bff-service/src/main/java/com/roadify/gatewaybff/config/: SecurityConfig.java
backend/gateway-bff-service/src/main/java/com/roadify/gatewaybff/security/: UserIdHeaderGlobalFilter.java
backend/gateway-bff-service/src/main/resources/: application.yml
backend/places-service/: build.gradle
backend/places-service/src/main/java/com/roadify/places/: PlacesServiceApplication.java
backend/places-service/src/main/java/com/roadify/places/api/: PlacesController.java
backend/places-service/src/main/java/com/roadify/places/application/: GeoapifyClient.java  OpenTripMapClient.java  OverpassClient.java  PlaceFilterCriteria.java  PlacesService.java  RouteServiceClient.java
backend/places-service/src/main/java/com/roadify/places/domain/: Place.java  PlaceCategory.java
backend/places-service/src/main/resources/: application.yml
backend/places-service/src/test/java/com/roadify/places/application/: PlacesServiceTest.java
backend/route-service/: build.gradle
backend/route-service/src/main/java/com/roadify/route/: RouteServiceApplication.java
backend/route-service/src/main/java/com/roadify/route/api/: RestExceptionHandler.java  RouteController.java  RouteMapper.java
backend/route-service/src/main/java/com/roadify/route/application/: OrsClient.java  RouteComputationException.java  RouteNotFoundException.java  RouteService.java
backend/route-service/src/main/java/com/roadify/route/domain/: Route.java  RouteRepository.java
backend/route-service/src/main/resources/: application.yml
backend/route-service/src/main/resources/db/migration/: V1__create_route_table.sql  V2__make_route_geometry_nullable.sql
backend/trip-planner-service/: build.gradle
backend/trip-planner-service/src/main/java/com/roadify/tripplanner/: TripPlannerApplication.java
backend/trip-planner-service/src/main/java/com/roadify/tripplanner/api/: TripController.java
backend/trip-planner-service/src/main/java/com/roadify/tripplanner/application/: TripService.java
backend/trip-planner-service/src/main/java/com/roadify/tripplanner/domain/: Trip.java  TripStop.java
backend/trip-planner-service/src/main/resources/: application.yml
backend/trip-planner-service/src/main/resources/db/migration/: V1__init_trip_tables.sql  V2__add_place_name_to_trip_stops.sql
backend/trip-planner-service/src/test/java/com/roadify/tripplanner/api/: TripControllerTest.java
infra/: docker-compose.yml
(+172 files in other folders)
