plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Jersey3 client (bean’ler için gerekli)
    implementation 'com.netflix.eureka:eureka-client-jersey3'
}


tasks.named('test') {
    useJUnitPlatform()
}
